  
PredictionEndpoint='https://sdmcustomvision-prediction.cognitiveservices.azure.com/'
PredictionKey='e342ef8c532c4e52a77524033207cef9'
ProjectID='5bacbeee-b03e-4950-b9ca-39ab3bcaf9d8'
ModelName=fruit-detector