COG_SERVICE_ENDPOINT='https://cognitiveserviceslearning0.cognitiveservices.azure.com/'
KEY_VAULT='cogvault2'
TENANT_ID="bb7ed293-2674-4aef-a74a-dbf340a8ab33"
APP_ID="01d15048-e325-4afa-b280-cc580884338d"
APP_PASSWORD="ijR8Q~iFYZM5c2rQxu6UXAOYqQP9DIBxRvobaafA"

