FORM_ENDPOINT='https://admformrecognizer2.cognitiveservices.azure.com/'
FORM_KEY='58801212456c417d85a258fac2c8e285'
STORAGE_URL='https://ai102form785120782.blob.core.windows.net/sampleforms?se=2023-01-01T00%3A00%3A00Z&sp=rwl&sv=2021-06-08&sr=c&sig=yU0bofxERpvK4D5irrxBPN8NM/hHyJjs9wrjSbfpSxU%3D'
