  
PredictionEndpoint='https://admvision-prediction.cognitiveservices.azure.com/'
PredictionKey='63922bdbe1944087b9bc8381e1b76452'
ProjectID='24fb7d62-0519-43ac-b9b5-1342fa51ba4e'
ModelName=fruit-classifier